# Ecommerce_project

./: TestCases.xlsx  testScenario.xlsx
E-Commerce_projectNew/: pom.xml
E-Commerce_projectNew/src/test/java/com/ecommerce/pageObject/: Addproduct.java  DeleteProduct.java  LoginPage.java  Logout.java  PrintPage.java  SearchPage.java  UpdateItem.java
E-Commerce_projectNew/src/test/java/com/ecommerce/testcases/: Baseclass.java  TC_AddProduct_001.java  TC_Logout_001.java  TC_Search_001.java  TC_Update_001.java  TC_delete_001.java  TC_login_001.java  TC_printAll_item.java
E-Commerce_projectNew/test-output/: emailable-report.html  index.html  testng-results.xml
E-Commerce_projectNew/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
E-Commerce_projectNew/test-output/junitreports/: TEST-com.ecommerce.testcases.TC_AddProduct_001.xml  TEST-com.ecommerce.testcases.TC_Logout_001.xml  TEST-com.ecommerce.testcases.TC_Search_001.xml  TEST-com.ecommerce.testcases.TC_Update_001.xml  TEST-com.ecommerce.testcases.TC_delete_001.xml  TEST-com.ecommerce.testcases.TC_login_001.xml  TEST-com.ecommerce.testcases.TC_printAll_item.xml
E-Commerce_projectNew/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
